# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../myCPUfor2018.srcs/sources_1/ip/DM/sim/DM.v" \
"../../../../myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/ALU.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/Branch.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/CP0.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/DATAPATH.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/DE.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/DECODER.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/DE_SEL.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/EX.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/EX_MEM1.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/FORWARD_DATA_MUX.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/GRF.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/HARZARD_STALL.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/HAZARD_FORWARD.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/IF1.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/IF1_IF2.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/IF2_DE.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/MEM1.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/MEM1_MEM2.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/MEM2_WB.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/MULT_DIV.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/MUX.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/SEL.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/SEL_EX.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/SEXT.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/WB.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/div_model.v" \
"../../../../myCPUfor2018.srcs/sources_1/cpu_top/mult_model.v" \
"../../../../myCPUfor2018.srcs/sources_1/soc_myself/soc_sram.v" \
"../../../../myCPUfor2018.srcs/sim_1/new/testbench_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
