# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../myCPUfor2018.srcs/sources_1/ip/DM/sim/DM.v" \
"../../../../myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/ALU.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/Branch.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/CP0.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/DATAPATH.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/DE.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/DECODER.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/DE_SEL.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/EX.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/EX_MEM1.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/FORWARD_DATA_MUX.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/GRF.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/HARZARD_STALL.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/HAZARD_FORWARD.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/IF1.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/IF1_IF2.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/IF2_DE.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/MEM1.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/MEM1_MEM2.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/MEM2_WB.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/MULT_DIV.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/MUX.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/SEL.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/SEL_EX.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/SEXT.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/WB.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/div_model.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/mult_model.v" \
"../../../../myCPUfor2018.srcs/sources_1/new/soc_sram.v" \
"../../../../myCPUfor2018.srcs/sim_1/new/testbench_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
