0.6
2018.1
Apr  4 2018
19:30:32
D:/myCPUfor2018/myCPUfor2018.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sim_1/new/testbench_cpu.v,1533369695,verilog,,,,testbench_cpu,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/ALU.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/Branch.v,,ALU,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/Branch.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/CP0.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/define.v,Branch,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/CP0.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DATAPATH.v,,CP0,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DATAPATH.v,1533369620,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DE.v,,mycpu_top,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DE.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DECODER.v,,DE,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DECODER.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DE_SEL.v,,DECODER,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/DE_SEL.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/EX.v,,DE_SEL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/EX.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/EX_MEM1.v,,EX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/EX_MEM1.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/FORWARD_DATA_MUX.v,,EX_MEM1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/FORWARD_DATA_MUX.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/GRF.v,,FORWARD_DATA_MUX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/GRF.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/HARZARD_STALL.v,,GRF,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/HARZARD_STALL.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/HAZARD_FORWARD.v,,HARZARD_STALL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/HAZARD_FORWARD.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF1.v,,HAZARD_FORWARD,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF1.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF1_IF2.v,,IF1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF1_IF2.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF2_DE.v,,IF1_IF2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/IF2_DE.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM1.v,,IF2_DE,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM1.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM1_MEM2.v,,MEM1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM1_MEM2.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM2_WB.v,,MEM1_MEM2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MEM2_WB.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MULT_DIV.v,,MEM2_WB,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MULT_DIV.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MUX.v,,MULT_DIV,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/MUX.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEL.v,,MUX_DATA1;MUX_DATA2;MUX_EXT,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEL.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEL_EX.v,,SEL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEL_EX.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEXT.v,,SEL_EX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/SEXT.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/WB.v,,SEXT,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/WB.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/div_model.v,,WB,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/define.v,1533368221,verilog,,,,,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/div_model.v,1533368221,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/mult_model.v,,div_model,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/mult_model.v,1533368222,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/soc_myself/soc_sram.v,,mult_model,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/DM/sim/DM.v,1533270587,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v,,DM,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v,1533369448,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/cpu_top/ALU.v,,IM,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/soc_myself/soc_sram.v,1533369660,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sim_1/new/testbench_cpu.v,,soc_sram,,,,,,,,
