0.6
2018.1
Apr  4 2018
19:30:32
D:/myCPUfor2018/myCPUfor2018.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sim_1/new/testbench_cpu.v,1533049793,verilog,,,,testbench_cpu,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/DM/sim/DM.v,1533049315,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v,,DM,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/ip/IM/sim/IM.v,1533097861,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/ALU.v,,IM,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/ALU.v,1533032622,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/Branch.v,,ALU,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/Branch.v,1533219246,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/CP0.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,Branch,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/CP0.v,1533135345,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DATAPATH.v,,CP0,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DATAPATH.v,1533183168,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DE.v,,DATAPATH,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DE.v,1531813138,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DECODER.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,DE,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DECODER.v,1533182224,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DE_SEL.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,DECODER,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/DE_SEL.v,1533132956,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/EX.v,,DE_SEL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/EX.v,1532966738,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/EX_MEM1.v,,EX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/EX_MEM1.v,1532835242,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/FORWARD_DATA_MUX.v,,EX_MEM1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/FORWARD_DATA_MUX.v,1532833601,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/GRF.v,,FORWARD_DATA_MUX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/GRF.v,1533101373,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/HARZARD_STALL.v,,GRF,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/HARZARD_STALL.v,1532966615,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/HAZARD_FORWARD.v,,HARZARD_STALL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/HAZARD_FORWARD.v,1532835556,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF1.v,,HAZARD_FORWARD,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF1.v,1533048848,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF1_IF2.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,IF1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF1_IF2.v,1533044970,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF2_DE.v,,IF1_IF2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF2.v,1531751685,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF2_DE.v,,IF2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/IF2_DE.v,1532940502,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM1.v,,IF2_DE,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM1.v,1533046881,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM1_MEM2.v,,MEM1,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM1_MEM2.v,1533046705,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM2_WB.v,,MEM1_MEM2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM2.v,1531926066,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM2_WB.v,,MEM2,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MEM2_WB.v,1532835373,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MULT_DIV.v,,MEM2_WB,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MULT_DIV.v,1531896299,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MUX.v,,MULT_DIV,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/MUX.v,1531744652,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEL.v,,MUX_DATA1;MUX_DATA2;MUX_EXT;MUX_GRF,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEL.v,1532966549,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEL_EX.v,,SEL,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEL_EX.v,1533028266,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEXT.v,,SEL_EX,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/SEXT.v,1531642909,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/WB.v,,SEXT,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/WB.v,1531932402,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/div_model.v,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,WB,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/define.v,1533218692,verilog,,,,,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/div_model.v,1505905353,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/mult_model.v,,div_model,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/mult_model.v,1505905353,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/soc_sram.v,,mult_model,,,,,,,,
D:/myCPUfor2018/myCPUfor2018.srcs/sources_1/new/soc_sram.v,1533096980,verilog,,D:/myCPUfor2018/myCPUfor2018.srcs/sim_1/new/testbench_cpu.v,,soc_sram,,,,,,,,
